fargonaut.fields package
========================

Submodules
----------

fargonaut.fields.density module
-------------------------------

.. automodule:: fargonaut.fields.density
   :members:
   :undoc-members:
   :show-inheritance:

fargonaut.fields.energy module
------------------------------

.. automodule:: fargonaut.fields.energy
   :members:
   :undoc-members:
   :show-inheritance:

fargonaut.fields.magnetic\_field module
---------------------------------------

.. automodule:: fargonaut.fields.magnetic_field
   :members:
   :undoc-members:
   :show-inheritance:

fargonaut.fields.velocity module
--------------------------------

.. automodule:: fargonaut.fields.velocity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fargonaut.fields
   :members:
   :undoc-members:
   :show-inheritance:
